HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT_WS=ws://localhost:8000/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey